# KeyUsageProfiler

./: .env  LICENSE  README.md  compose-dev.yaml  compose-prod.yaml  compose.yaml
frontend/: package-lock.json
frontend/src/components/layout/: Navbar.jsx
frontend/src/components/pages/: HomePage.jsx
projA/keylogger_sensor/: pom.xml
projA/keylogger_sensor/src/main/java/com/mibef108287/app/: App.java  Keylogger.java
projBackend/: README.md  compose.yaml  pom.xml
projBackend/src/main/java/com/ies2324/projBackend/: Keystroke.java  KeystrokeController.java  KeystrokeRepository.java  KeystrokeSaver.java  KeystrokeService.java  KeystrokeServiceImpl.java  ProjBackendApplication.java  RedisService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserStatistics.java  UserStatisticsController.java  UserStatisticsRepository.java  UserStatisticsService.java  UserStatisticsServiceImpl.java  WebConfig.java  WebSocketConfig.java
projBackend/src/main/java/com/ies2324/projBackend/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfiguration.java  WebConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java
projBackend/src/main/java/com/ies2324/projBackend/consumer/: KeystrokesConsumer.java  RabbitMQConfig.java  RedisService.java
projBackend/src/main/java/com/ies2324/projBackend/controllers/: AuthenticationController.java  KeystrokeController.java  NotificationController.java  TeamController.java  UserController.java  UserStatisticsController.java
projBackend/src/main/java/com/ies2324/projBackend/dao/: CreateTeamRequest.java  CreateTeamResponse.java  InviteLinkResponse.java  JoinTeamResponse.java  JwtAuthenticationResponse.java  JwtRefreshRequest.java  JwtRefreshResponse.java  KeystrokeFrequency.java  SignInRequest.java  SignUpRequest.java  TeamLeaderDTO.java
projBackend/src/main/java/com/ies2324/projBackend/entities/: Keystroke.java  Notification.java  NotificationType.java  Role.java  Status.java  Team.java  User.java  UserStatistics.java
projBackend/src/main/java/com/ies2324/projBackend/repositories/: KeystrokeRepository.java  NotificationRepository.java  TeamRepository.java  UserRepository.java  UserStatisticsRepository.java
projBackend/src/main/java/com/ies2324/projBackend/services/: AuthenticationService.java  JwtService.java  KeystrokeSaver.java  KeystrokeService.java  KeystrokeServiceImpl.java  NotificationService.java  RedisService.java  TeamService.java  UserService.java  UserServiceImpl.java  UserStatisticsService.java  UserStatisticsServiceImpl.java
projBackend/src/main/java/com/ies2324/projBackend/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  KeystrokeServiceImpl.java  NotificationServiceImpl.java  RedisServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserStatisticsServiceImpl.java
projBackend/src/main/resources/: application.properties
projBackend/src/test/java/com/ies2324/projBackend/: ProjBackendApplicationTests.java
projFrontend/: .gitignore  Dockerfile  README.md  colors.txt  index.html  package-lock.json  package.json  tailwind.config.js
projFrontend/src/: App.jsx  main.jsx
projFrontend/src/components/layout/: Footer.jsx  GamingBadge.jsx  Heatmap.jsx  HeatmapChart.jsx  HeatmapContainer.jsx  Keyboard.jsx  Navbar.jsx  PieChart.jsx  Warning.jsx
projFrontend/src/components/layout/StatusBadges/: CodingBadge.jsx  GamingBadge.jsx  InactiveBadge.jsx
projFrontend/src/components/pages/: DashboardPage.jsx  HomePage.jsx  JoinTeamPage.jsx  LeaderboardsPage.jsx  LoginPage.jsx  NotificationPage.jsx  ProfilePage.jsx  RegisterPage.jsx  UserPage.jsx
projFrontend/src/constants/: index.jsx
projFrontend/src/utils/: heatmap.css  index.jsx  keyboard.css  refreshToken.jsx  styles.css
projSensor/: README.md
projSensor/keylogger_sensor/: .env  pom.xml
projSensor/keylogger_sensor/src/main/java/com/mibef108287/app/: App.java  Keylogger.java  MyKeyEvent.java  consumer.py
projSensor/keylogger_sensor/src/main/resources/: log4j2.xml
projSensor/keylogger_sensor/src/test/java/com/mibef108287/app/: AppTest.java
