# LIGHT

tailwind.config.js

colors: {
 'text': {
   50: 'var(--text-50)',
   100: 'var(--text-100)',
   200: 'var(--text-200)',
   300: 'var(--text-300)',
   400: 'var(--text-400)',
   500: 'var(--text-500)',
   600: 'var(--text-600)',
   700: 'var(--text-700)',
   800: 'var(--text-800)',
   900: 'var(--text-900)',
   950: 'var(--text-950)',
 },
 'background': {
   50: 'var(--background-50)',
   100: 'var(--background-100)',
   200: 'var(--background-200)',
   300: 'var(--background-300)',
   400: 'var(--background-400)',
   500: 'var(--background-500)',
   600: 'var(--background-600)',
   700: 'var(--background-700)',
   800: 'var(--background-800)',
   900: 'var(--background-900)',
   950: 'var(--background-950)',
 },
 'primary': {
   50: 'var(--primary-50)',
   100: 'var(--primary-100)',
   200: 'var(--primary-200)',
   300: 'var(--primary-300)',
   400: 'var(--primary-400)',
   500: 'var(--primary-500)',
   600: 'var(--primary-600)',
   700: 'var(--primary-700)',
   800: 'var(--primary-800)',
   900: 'var(--primary-900)',
   950: 'var(--primary-950)',
 },
 'secondary': {
   50: 'var(--secondary-50)',
   100: 'var(--secondary-100)',
   200: 'var(--secondary-200)',
   300: 'var(--secondary-300)',
   400: 'var(--secondary-400)',
   500: 'var(--secondary-500)',
   600: 'var(--secondary-600)',
   700: 'var(--secondary-700)',
   800: 'var(--secondary-800)',
   900: 'var(--secondary-900)',
   950: 'var(--secondary-950)',
 },
 'accent': {
   50: 'var(--accent-50)',
   100: 'var(--accent-100)',
   200: 'var(--accent-200)',
   300: 'var(--accent-300)',
   400: 'var(--accent-400)',
   500: 'var(--accent-500)',
   600: 'var(--accent-600)',
   700: 'var(--accent-700)',
   800: 'var(--accent-800)',
   900: 'var(--accent-900)',
   950: 'var(--accent-950)',
 },
},


main.css

@layer base {
  :root {
    --text-50: #ebfde7;
    --text-100: #d7fccf;
    --text-200: #b0f8a0;
    --text-300: #88f570;
    --text-400: #61f240;
    --text-500: #39ee11;
    --text-600: #2ebf0d;
    --text-700: #228f0a;
    --text-800: #175f07;
    --text-900: #0b3003;
    --text-950: #061802;
    
    --background-50: #f2f2f2;
    --background-100: #e6e6e6;
    --background-200: #cccccc;
    --background-300: #b3b3b3;
    --background-400: #999999;
    --background-500: #808080;
    --background-600: #666666;
    --background-700: #4d4d4d;
    --background-800: #333333;
    --background-900: #1a1a1a;
    --background-950: #0d0d0d;
    
    --primary-50: #edfbe9;
    --primary-100: #daf7d4;
    --primary-200: #b6efa9;
    --primary-300: #91e77e;
    --primary-400: #6cdf53;
    --primary-500: #48d728;
    --primary-600: #39ac20;
    --primary-700: #2b8118;
    --primary-800: #1d5610;
    --primary-900: #0e2b08;
    --primary-950: #071604;
    
    --secondary-50: #f3f1f2;
    --secondary-100: #e7e4e4;
    --secondary-200: #cfc9ca;
    --secondary-300: #b7aeaf;
    --secondary-400: #9f9395;
    --secondary-500: #87787a;
    --secondary-600: #6c6062;
    --secondary-700: #514849;
    --secondary-800: #363031;
    --secondary-900: #1b1818;
    --secondary-950: #0e0c0c;
    
    --accent-50: #e8ebfd;
    --accent-100: #d1d8fa;
    --accent-200: #a2b0f6;
    --accent-300: #7489f1;
    --accent-400: #4561ed;
    --accent-500: #173ae8;
    --accent-600: #122eba;
    --accent-700: #0e238b;
    --accent-800: #09175d;
    --accent-900: #050c2e;
    --accent-950: #020617;
    
  }
  .dark {
    --text-50: #ebfde7;
    --text-100: #d7fccf;
    --text-200: #b0f8a0;
    --text-300: #88f570;
    --text-400: #61f240;
    --text-500: #39ee11;
    --text-600: #2ebf0d;
    --text-700: #228f0a;
    --text-800: #175f07;
    --text-900: #0b3003;
    --text-950: #061802;
    
    --background-50: #f2f2f2;
    --background-100: #e6e6e6;
    --background-200: #cccccc;
    --background-300: #b3b3b3;
    --background-400: #999999;
    --background-500: #808080;
    --background-600: #666666;
    --background-700: #4d4d4d;
    --background-800: #333333;
    --background-900: #1a1a1a;
    --background-950: #0d0d0d;
    
    --primary-50: #edfbe9;
    --primary-100: #daf7d4;
    --primary-200: #b6efa9;
    --primary-300: #91e77e;
    --primary-400: #6cdf53;
    --primary-500: #48d728;
    --primary-600: #39ac20;
    --primary-700: #2b8118;
    --primary-800: #1d5610;
    --primary-900: #0e2b08;
    --primary-950: #071604;
    
    --secondary-50: #f3f1f2;
    --secondary-100: #e7e4e4;
    --secondary-200: #cfc9ca;
    --secondary-300: #b7aeaf;
    --secondary-400: #9f9395;
    --secondary-500: #87787a;
    --secondary-600: #6c6062;
    --secondary-700: #514849;
    --secondary-800: #363031;
    --secondary-900: #1b1818;
    --secondary-950: #0e0c0c;
    
    --accent-50: #e8ebfd;
    --accent-100: #d1d8fa;
    --accent-200: #a2b0f6;
    --accent-300: #7489f1;
    --accent-400: #4561ed;
    --accent-500: #173ae8;
    --accent-600: #122eba;
    --accent-700: #0e238b;
    --accent-800: #09175d;
    --accent-900: #050c2e;
    --accent-950: #020617;
    
  }
},


#DARK

tailwind.config.js

colors: {
 'text': {
   50: 'var(--text-50)',
   100: 'var(--text-100)',
   200: 'var(--text-200)',
   300: 'var(--text-300)',
   400: 'var(--text-400)',
   500: 'var(--text-500)',
   600: 'var(--text-600)',
   700: 'var(--text-700)',
   800: 'var(--text-800)',
   900: 'var(--text-900)',
   950: 'var(--text-950)',
 },
 'background': {
   50: 'var(--background-50)',
   100: 'var(--background-100)',
   200: 'var(--background-200)',
   300: 'var(--background-300)',
   400: 'var(--background-400)',
   500: 'var(--background-500)',
   600: 'var(--background-600)',
   700: 'var(--background-700)',
   800: 'var(--background-800)',
   900: 'var(--background-900)',
   950: 'var(--background-950)',
 },
 'primary': {
   50: 'var(--primary-50)',
   100: 'var(--primary-100)',
   200: 'var(--primary-200)',
   300: 'var(--primary-300)',
   400: 'var(--primary-400)',
   500: 'var(--primary-500)',
   600: 'var(--primary-600)',
   700: 'var(--primary-700)',
   800: 'var(--primary-800)',
   900: 'var(--primary-900)',
   950: 'var(--primary-950)',
 },
 'secondary': {
   50: 'var(--secondary-50)',
   100: 'var(--secondary-100)',
   200: 'var(--secondary-200)',
   300: 'var(--secondary-300)',
   400: 'var(--secondary-400)',
   500: 'var(--secondary-500)',
   600: 'var(--secondary-600)',
   700: 'var(--secondary-700)',
   800: 'var(--secondary-800)',
   900: 'var(--secondary-900)',
   950: 'var(--secondary-950)',
 },
 'accent': {
   50: 'var(--accent-50)',
   100: 'var(--accent-100)',
   200: 'var(--accent-200)',
   300: 'var(--accent-300)',
   400: 'var(--accent-400)',
   500: 'var(--accent-500)',
   600: 'var(--accent-600)',
   700: 'var(--accent-700)',
   800: 'var(--accent-800)',
   900: 'var(--accent-900)',
   950: 'var(--accent-950)',
 },
},


main.css

@layer base {
  :root {
    --text-50: #ebfde7;
    --text-100: #d7fccf;
    --text-200: #b0f8a0;
    --text-300: #88f570;
    --text-400: #61f240;
    --text-500: #39ee11;
    --text-600: #2ebf0d;
    --text-700: #228f0a;
    --text-800: #175f07;
    --text-900: #0b3003;
    --text-950: #061802;
    
    --background-50: #efeff6;
    --background-100: #dfdfec;
    --background-200: #bfbfd9;
    --background-300: #9f9fc6;
    --background-400: #7e7eb4;
    --background-500: #5e5ea1;
    --background-600: #4b4b81;
    --background-700: #393960;
    --background-800: #262640;
    --background-900: #131320;
    --background-950: #090910;
    
    --primary-50: #edfbe9;
    --primary-100: #daf7d4;
    --primary-200: #b6efa9;
    --primary-300: #91e77e;
    --primary-400: #6cdf53;
    --primary-500: #48d728;
    --primary-600: #39ac20;
    --primary-700: #2b8118;
    --primary-800: #1d5610;
    --primary-900: #0e2b08;
    --primary-950: #071604;
    
    --secondary-50: #f3f1f2;
    --secondary-100: #e7e4e4;
    --secondary-200: #cfc9ca;
    --secondary-300: #b7aeaf;
    --secondary-400: #9f9395;
    --secondary-500: #87787a;
    --secondary-600: #6c6062;
    --secondary-700: #514849;
    --secondary-800: #363031;
    --secondary-900: #1b1818;
    --secondary-950: #0e0c0c;
    
    --accent-50: #e8ebfd;
    --accent-100: #d1d8fa;
    --accent-200: #a2b0f6;
    --accent-300: #7489f1;
    --accent-400: #4561ed;
    --accent-500: #173ae8;
    --accent-600: #122eba;
    --accent-700: #0e238b;
    --accent-800: #09175d;
    --accent-900: #050c2e;
    --accent-950: #020617;
    
  }
  .dark {
    --text-50: #ebfde7;
    --text-100: #d7fccf;
    --text-200: #b0f8a0;
    --text-300: #88f570;
    --text-400: #61f240;
    --text-500: #39ee11;
    --text-600: #2ebf0d;
    --text-700: #228f0a;
    --text-800: #175f07;
    --text-900: #0b3003;
    --text-950: #061802;
    
    --background-50: #efeff5;
    --background-100: #dfdfec;
    --background-200: #bfbfd9;
    --background-300: #9f9fc6;
    --background-400: #8080b3;
    --background-500: #60609f;
    --background-600: #4d4d80;
    --background-700: #393960;
    --background-800: #262640;
    --background-900: #131320;
    --background-950: #0a0a10;
    
    --primary-50: #edfbe9;
    --primary-100: #daf7d4;
    --primary-200: #b6efa9;
    --primary-300: #91e77e;
    --primary-400: #6cdf53;
    --primary-500: #48d728;
    --primary-600: #39ac20;
    --primary-700: #2b8118;
    --primary-800: #1d5610;
    --primary-900: #0e2b08;
    --primary-950: #071604;
    
    --secondary-50: #f3f1f2;
    --secondary-100: #e7e4e4;
    --secondary-200: #cfc9ca;
    --secondary-300: #b7aeaf;
    --secondary-400: #9f9395;
    --secondary-500: #87787a;
    --secondary-600: #6c6062;
    --secondary-700: #514849;
    --secondary-800: #363031;
    --secondary-900: #1b1818;
    --secondary-950: #0e0c0c;
    
    --accent-50: #e8ebfd;
    --accent-100: #d1d8fa;
    --accent-200: #a2b0f6;
    --accent-300: #7489f1;
    --accent-400: #4561ed;
    --accent-500: #173ae8;
    --accent-600: #122eba;
    --accent-700: #0e238b;
    --accent-800: #09175d;
    --accent-900: #050c2e;
    --accent-950: #020617;
    
  }
},
 

fonts:

fontSize: {
  sm: '0.750rem',
  base: '1rem',
  xl: '1.333rem',
  '2xl': '1.777rem',
  '3xl': '2.369rem',
  '4xl': '3.158rem',
  '5xl': '4.210rem',
},
fontFamily: {
  heading: 'Poppins',
  body: 'Poppins',
},
fontWeight: {
  normal: '400',
  bold: '700',
},
